Acessando dados da tabela Itens

In [1]:
import sqlite3

DATABASE = 'DATABASES/0000_banco_dados.db'

def consultar_tabela(items):
    with sqlite3.connect(DATABASE) as conn:
        c = conn.cursor()
        c.execute(f"SELECT * FROM {items}")
        rows = c.fetchall()
        for row in rows:
            print(row)

# Testando com a tabela 'items'
consultar_tabela('items')

(3, 'vig', 'matricula', 'nome', 'obs', 'local', '2023-04-12')
(4, 'vig', 'matricula', 'nome', 'obs', 'local', '2023-04-29')
(5, 'vig', 'matricula', 'nome', 'obs', 'local', '2023-04-29')
(6, 'vig', 'matricula', 'nome', 'obs', 'local', '2023-04-30')
(7, 'vig', 'matricula', 'nome', 'obs', 'local', '2023-04-29')
(8, 'vig', 'matricula', 'nome', 'obs', 'local', '2023-04-29')
(9, 'vig', 'matricula', 'nome', 'obs', 'local', '2023-04-29')
(10, 'vig', 'matricula', 'nome', 'obs', 'local', '2023-04-29')
(11, 'vig', 'matricula', 'nome', 'obs', 'local', '2023-04-29')
(12, 'vig', 'matricula', 'nome', 'obs', 'local', '2023-04-29')
(13, 'vig', 'matricula', 'nome', 'obs', 'local', '2023-04-29')
(14, 'vig', 'matricula', 'nome', 'obs', 'local', '2023-04-29')
(15, 'aaa', 'SS', 'SSS', 'SDS', 'SS', '2024-11-14')

In [ ]:
import sqlite3
import pandas as pd

DATABASE = 'DATABASES/0000_banco_dados.db'

def consultar_tabela_com_pandas(items):
    with sqlite3.connect(DATABASE) as conn:
        df = pd.read_sql_query(f"SELECT * FROM {items}", conn)
    return df

# Testando com a tabela 'items'
df_items = consultar_tabela_com_pandas('items')

# Exibir o DataFrame
df_items

    id  vig  matricula  nome  obs  local data_encontrado
0    3  vig  matricula  nome  obs  local      2023-04-12
1    4  vig  matricula  nome  obs  local      2023-04-29
2    5  vig  matricula  nome  obs  local      2023-04-29
3    6  vig  matricula  nome  obs  local      2023-04-30
4    7  vig  matricula  nome  obs  local      2023-04-29
5    8  vig  matricula  nome  obs  local      2023-04-29
6    9  vig  matricula  nome  obs  local      2023-04-29
7   10  vig  matricula  nome  obs  local      2023-04-29
8   11  vig  matricula  nome  obs  local      2023-04-29
9   12  vig  matricula  nome  obs  local      2023-04-29
10  13  vig  matricula  nome  obs  local      2023-04-29
11  14  vig  matricula  nome  obs  local      2023-04-29
12  15  aaa         SS   SSS  SDS     SS      2024-11-14